{
  "name": "autodartsbot",
  "version": "0.0.1",
  "description": "Automatic darts opponent for https://autodarts.io",
  "main": "index.js",
  "scripts": {
    "build-win": "pkg index.js -t node12-win-x64 -o ./build/win_x64/autodartsbot.exe",
    "build-linux": "pkg index.js -t node12-linux-x64 -o ./build/linux_x64/autodartsbot",
    "build-macos": "pkg index.js -t node12-macos-x64 -o ./build/macos_x64/autodartsbot",
    "build-arm64": "pkg index.js -t node12-linux-arm64 -o ./build/arm64/autodartsbot",
    "build-armv7": "pkg index.js -t node12-linux-armv7 -o ./build/armv7/autodartsbot",
    "build-x64": "npm run build-win & npm run build-linux & npm run build-macos",
    "build-arm": "npm run build-arm64 & npm run build-armv7"
  },
  "author": "Ringo Martens",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cfonts": "^3.1.0",
    "configparser": "^0.3.9",
    "keycloak-connect": "^18.0.0",
    "kleur": "^4.1.4",
    "node-persist": "^3.1.0",
    "prompts": "^2.4.2",
    "ws": "^8.7.0"
  }
}
